server.port=8080

spring.application.name=spring_boot_tutorial
spring.threads.virtual.enabled=true

spring.datasource.url=jdbc:mariadb://localhost:3306/sample
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.sql.init.mode=always
