server.port = 8080
# Mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://database-1.c8yutruy033a.ap-northeast-2.rds.amazonaws.com:3306/triptable
spring.datasource.username=triptable
spring.datasource.password=triptable

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false

# Naming strategy
#hibernate.physical_naming_strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardlmpl

# View
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# Google
spring.security.oauth2.client.registration.google.client-id=304482192643-hao8so41j5nari5bhbv12npha6lp4h18.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

# Kakao
spring.security.oauth2.client.registration.kakao.client-id=e6f70ebe197d015b321682644e0afc1b
spring.security.oauth2.client.registration.kakao.client-secret=UWjg25opmgsn463UJk8Ox238f4c9y22q
spring.security.oauth2.client.registration.kakao.scope=account_email,profile_nickname
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute= id


# Client
spring.security.oauth2.client.registration.myoauth2.provider = spring
spring.security.oauth2.client.registration.myoauth2.client-id = client
spring.security.oauth2.client.registration.myoauth2.client-secret = secret
spring.security.oauth2.client.registration.myoauth2.scope = openid
spring.security.oauth2.client.registration.myoauth2.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.myoauth2.redirect-uri = http://localhost:8080/login/oauth2/code/myoauth2

spring.security.oauth2.client.provider.spring.issuer-uri = http://localhost:9000
